#!/bin/bash

# assess_dl_apply_nnunet.sh

NNUNET_DIR="/home/ague/archive/projects/2023/mschi/assess_dl_seg/nnUNet"

#nnUNet_raw_data_base="$NNUNET_DIR"
#nnUNet_preprocessed="$NNUNET_DIR"
#RESULTS_FOLDER="$NNUNET_DIR"

# assess_dl_preprocess.sh

IMG_DIR=/home/ague/archive/projects/2023/mschi/assess_dl_seg/scanner_reco/
END_EXP=/home/ague/archive/projects/2023/mschi/assess_dl_seg/end_expiration_indexes/
CONTOUR_DIR=/home/ague/archive/projects/2023/mschi/assess_dl_seg/contour_files/
DICOM_DIR=/home/ague/archive/projects/2023/mschi/assess_dl_seg/dicoms/

# select pattern for DICOM to CFL transform, e.g. vol80
DICOM_PATTERN="vol60"
PARAM_FILE_CINE=/home/ague/archive/projects/2023/mschi/assess_dl_seg/dicom_transform/rtvol_cine.txt
PARAM_FILE_RT=/home/ague/archive/projects/2023/mschi/assess_dl_seg/dicom_transform/rtvol_rt.txt
PARAM_FILE_RT_STRESS=/home/ague/archive/projects/2023/mschi/assess_dl_seg/dicom_transform/rtvol_rt_Belastung.txt
PARAM_FILE_RT_MAX_STRESS=/home/ague/archive/projects/2023/mschi/assess_dl_seg/dicom_transform/rtvol_rt_Ausbelastung.txt
CFL_TARGET_DIR=/home/ague/data/mschi/rt_seg/cfl

# parameters for figure reproducibility
FIGURE_DIR=/home/mschi/Documents/scripts_assessment_dl_seg_rt/

PYTHON_SCRIPTS=/home/mschi/Documents/scripts_assessment_dl_seg_rt/01_scripts
BASH_SCRIPTS=/home/mschi/Documents/scripts_assessment_dl_seg_rt/01_scripts
