#!/bin/bash

# DATA_DIR will contain folders for
# * contour_files
# * end_expiration_indexes
# * nnUNet_inference
# * images

DATA_DIR=/home/mschi1/Documents/data/assess_dl_seg

# CONDA environments
# * CONDA_ENV_NNUNET: 	for the application of nnUNet
# * CONDA_ENV_EVAL:	for data evaluation and reproduction of figures

CONDA_ENV_NNUNET="mri_recon_nnUNet"
CONDA_ENV_EVAL="mri_recon_assess_dl_seg"