#!/bin/bash

# data directory containing folders for
# * contour_files
# * end_expiration_indexes
# * nnUNet
# * scanner_reco

DATA_DIR=/home/mschi1/Documents/data/assess_dl_seg
CONDA_ENV="mri_recon_nnUNet"